# pc-deploy

./: .gitignore  pom.xml
database/: inster.sql
src/main/java/com/devpro/: GeneratePassword.java  StartWebServer.java
src/main/java/com/devpro/common/: ProductSearch.java
src/main/java/com/devpro/conf/: JPAConf.java  MVCConf.java
src/main/java/com/devpro/controller/admin/: AdminHomeController.java
src/main/java/com/devpro/controller/users/: CartController.java  ContactController.java  DetailController.java  HistoryController.java  HomeController.java  SignupController.java
src/main/java/com/devpro/entities/: BaseEntity.java  Product.java
src/main/java/com/devpro/repositories/: ProductRepo.java  UserRepo.java
src/main/java/com/devpro/services/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp
src/main/webapp/WEB-INF/views/admin/common/: Menu.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp
src/main/webapp/WEB-INF/views/users/: UserDetail.jsp  UserHome.jsp
src/main/webapp/WEB-INF/views/users/common/: footer.jsp
